server.port=6660
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/goodenough
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=validate

here.api.app.id=i8w3y91fhZ5nDPijP7XL
here.api.app.code=v6YKXNdMEl2eGoTGHyToSQ
