server.port=6660

spring.datasource.url=jdbc:postgresql://localhost:5432/goodenough
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=validate