  _               _            _                                  
 (_)   /\        | |          | |               /\                
  _   /  \  _   _| |_ ___  ___| |_ ___  _ __   /  \   _ __  _ __  
 | | / /\ \| | | | __/ _ \/ __| __/ _ \| '_ \ / /\ \ | '_ \| '_ \ 
 | |/ ____ \ |_| | || (_) \__ \ || (_) | |_) / ____ \| |_) | |_) |
 |_/_/    \_\__,_|\__\___/|___/\__\___/| .__/_/    \_\ .__/| .__/ 
                                       | |           | |   | |    
                                       |_|           |_|   |_|
                                       by Good Enough Team
                                       Kamieniacz
                                       Kozidło
                                       Areczek
                                       Damianke
                                       Przemen